{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PlatformsConn": "Server=db;Database=MiroserviceDB;User=sa;Password=Pa55w0rd2019;"
    //"PlatformsConn": "Server=localhost;Database=MiroserviceDB;Trusted_Connection=True;"
  }


}
